## In this directory you can put all your specific service
# definitions


define service{
	host_name		ns1.mycloud.com
	service_description	check_primary_dns_status
	check_command		check_ping
	check_interval		5
	retry_interval		3
	}
define service{
	host_name		files.mycloud.com
	service_description	check_storage_server
	check_command		check_ping
	check_interval		5
	retry_interval		3
	}

define service{
	host_name		mail.mycloud.com
	service_description	check_mail_server
	check_command		check_ping
	check_interval		5
	retry_interval		3
	}
define service{
	host_name		log.mycloud.com
	service_description	check_log_server
	check_command		check_ping
	check_interval		5
	retry_interval		3
	}

define service{
	host_name		db.mycloud.com
	service_description	check_mysql_server
	check_command		check_ping
	check_interval		5
	retry_interval		3
	}

