Mon Oct 21 10:52:50 UTC 2019: ashish: initializing account
Mon Oct 21 10:52:50 UTC 2019: ashish: account creation success
Mon Oct 21 11:04:23 UTC 2019: hulk: initializing account
Mon Oct 21 11:04:24 UTC 2019: hulk: account creation success
Mon Oct 21 11:54:45 UTC 2019: kakran: initializing account
Mon Oct 21 11:54:45 UTC 2019: kakran: account creation success
Mon Oct 21 12:08:59 UTC 2019: ashish: initializing account
Mon Oct 21 12:09:00 UTC 2019: ashish: account creation success
Mon Oct 21 12:09:13 UTC 2019: ashish: initiated login
Mon Oct 21 12:09:13 UTC 2019: ashish: login successful
Mon Oct 21 12:17:21 UTC 2019: ashish: initiated login
Mon Oct 21 12:17:21 UTC 2019: ashish: login successful
Mon Oct 21 12:20:14 UTC 2019: ashish: initiated login
Mon Oct 21 12:20:15 UTC 2019: ashish: login successful
Mon Oct 21 12:25:15 UTC 2019: ashish: initiated login
Mon Oct 21 12:25:16 UTC 2019: ashish: login successful
